# testAppSouthP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ebc/testappsouthp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebc/testappsouthp/: EpisApplication.kt  MainActivity.kt  RandomEpisodeGenerator.kt  SplashScreen.kt
app/src/main/java/com/ebc/testappsouthp/controller/: EpisApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ebc/testappsouthp/data/: EpisContainer.kt  EpisRepository.kt
app/src/main/java/com/ebc/testappsouthp/enumerators/: ViewIDs.kt  ViewModelIDs.kt
app/src/main/java/com/ebc/testappsouthp/models/: Epis.kt  EpisodeState.kt
app/src/main/java/com/ebc/testappsouthp/navigation/: NavigationManager.kt
app/src/main/java/com/ebc/testappsouthp/ui/components/: EpisComponents.kt
app/src/main/java/com/ebc/testappsouthp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ebc/testappsouthp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ebc/testappsouthp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: arrow.xml  arrow_back_24dp.xml  forlaterbg.xml  home.xml  inprogressbg.xml  logout_24dp.xml  profilebox.xml  user.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  login_mainframe.xml  myprofile.xml  nav_header_main.xml
app/src/main/res/layout-port-notnight/: content_main_guest.xml  content_main_usr.xml  contentmain_frameusr.xml  mainactivity_guestframe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebc/testappsouthp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
