<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainframe_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/homemainbg"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/forlaterBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="612dp"
            android:text="SAVE FOR LATER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="#FDA400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/alreadyBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="612dp"
            android:text="ALREADY SEEN IT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="12sp"

            app:backgroundTint="#007FFD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/unfinishedBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="612dp"
            android:text="STILL WATCHING"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="12sp"

            app:backgroundTint="#FFE062"
            app:layout_constraintEnd_toStartOf="@+id/forlaterBtn"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toEndOf="@+id/alreadyBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/titleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFEB3B"
            android:gravity="center|center_vertical"
            android:text="GENERATE NEW RANDOM EPISODE"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/episodeName"
            app:layout_constraintStart_toStartOf="@+id/episodeName"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView"
            android:layout_width="246dp"
            android:layout_height="174dp"
            android:layout_marginTop="156dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/episodeName"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#BEC4DA"
            android:text=" EPISODE NAME"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seasonNumberInfo"
            app:layout_constraintStart_toStartOf="@+id/seasonNumberInfo"
            app:layout_constraintTop_toBottomOf="@id/imageFilterView" />

        <TextView
            android:id="@+id/seasonNumberInfo"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#BEC4DA"
            android:text=" SEASON EPISODE #"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/plotTxt"
            app:layout_constraintStart_toStartOf="@+id/plotTxt"
            app:layout_constraintTop_toBottomOf="@+id/episodeName" />


        <TextView
            android:id="@+id/plotTxt"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="83dp"
            android:background="@color/white"
            android:text="PLOT LOREM IPSUM BLABKABKA LOREM IPSUM BLABKABK LOREM IPSUM BLABKABK LOREM IPSUM BLABKABK"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seasonNumberInfo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/userBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="328dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/user" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="alreadyBtn,unfinishedBtn,forlaterBtn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>