<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E06D1F">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navFloatingActionBox"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:background="#00FB53"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="28dp" />

    <FrameLayout
        android:id="@+id/profileFrameLayout"
        android:layout_width="409dp"
        android:layout_height="14dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="189dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profilebox"
        app:layout_constraintTop_toBottomOf="@+id/navFloatingActionBox"
        tools:layout_editor_absoluteX="50dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:backgroundTint="#FD00F5"
        android:text="EDIT PROFILE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.922"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/epWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableEnd="@drawable/chevron_right_24dp"
        android:text="EPISODES WATCHED"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/epForLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/chevron_right_24dp"
        android:text="EPISODES FOR LATER"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/epWatched"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/epInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/chevron_right_24dp"
        android:text="EPISODES IN PROGRESS"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/epForLater"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/clearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CLEAR HISTORY"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/epInProgress"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LOG OUT"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/clearHistory"
        tools:layout_editor_absoluteX="52dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buttres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/nameUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="NAME \nLASTNAME"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="608dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="612dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
